{
    "name": "secure-record-transfer",
    "version": "2025.12.22",
    "description": "Transfer files and metadata to an archive based on accession standards",
    "scripts": {
        "build": "bun run build.ts",
        "watch": "bun run build.ts --watch",
        "lint": "eslint"
    },
    "dependencies": {
        "@floating-ui/dom": "1.7.4",
        "@tailwindcss/cli": "^4.1.18",
        "@uppy/core": "^5.0.0",
        "@uppy/dashboard": "^5.0.0",
        "@uppy/locales": "^5.0.1",
        "@uppy/xhr-upload": "^5.0.0",
        "air-datepicker": "^3.5.3",
        "daisyui": "^5.5.13",
        "htmx-ext-head-support": "^2.0.4",
        "htmx.org": "^2.0.4",
        "imask": "^7.6.1",
        "tailwindcss": "^4.1.18"
    },
    "devDependencies": {
        "@eslint/js": "^9.17.0",
        "@stylistic/eslint-plugin": "^5.6.1",
        "@types/bun": "^1.2.16",
        "eslint": "^9.39.1",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jsdoc": "^61.4.1",
        "globals": "^15.14.0",
        "typescript-eslint": "^8.49.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NationalCentreTruthReconciliation/Secure-Record-Transfer.git"
    },
    "author": "Daniel Lovegrove <Daniel.Lovegrove@umanitoba.ca>",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/NationalCentreTruthReconciliation/Secure-Record-Transfer/issues"
    },
    "homepage": "https://github.com/NationalCentreTruthReconciliation/Secure-Record-Transfer#readme"
}
