{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Django",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "127.0.0.1",
                "port": 8009,
            },
            "django": true,
            "justMyCode": false,
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/app/",
                    "remoteRoot": "/opt/secure-record-transfer/app/"
                },
            ]
        },
        {
            "name": "Python Debugger: RQ",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "127.0.0.1",
                "port": 8010,
            },
            "django": true,
            "justMyCode": false,
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/app/",
                    "remoteRoot": "/opt/secure-record-transfer/app/"
                },
            ]
        },
        {
            "name": "Debug Pytest: Current File",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-v",
                "-s"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/app"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "django": true
        },
        {
            "name": "Debug Pytest: Specific Test",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v",
                "-s",
                "${input:testName}"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/app"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "django": true
        },
    ],
    "inputs": [
        {
            "id": "testName",
            "description": "Test name (e.g., app/recordtransfer/tests/unit/test_models.py::TestUploadSession::test_new_session_creation)",
            "type": "promptString"
        }
    ]
}